<html>
  <h1><font color="white">Homepage</font> 
     <style>
    h1 {
      font-family: "Copperplate", serif;
      font-style: normal;
      font-weight: 900; 
      font-size: 45px
    }
    </style></h1>
     <h2><font color="white">My Hobbies:
       <style>
    h2 {
      font-family: "Copperplate", serif;
      font-style: normal;
      font-weight: 900; 
      font-size: 25px
    }
  </style></h2>
  <ul>
      <li>Watching Horror Movies</li>
      <li>Baking</li>
      <li>WWE</li>
    <li>Building Legos way too fast</li>
    <li>Chilling with my cats (Salem and Winona)</hi>
    </ul>
  
  <h3><font color="white">Favorite Restaurants</font>
    <style>
    h3 {
      font-family: "Copperplate", serif;
      font-style: normal;
      font-weight: 900; 
      font-size: 25px
    }
  </style>
  </h3>
  <ol>
  <li><a href="https://www.thecheesecakefactory.com">Cheesecake Factory</a> 
  <li><a href="https://eatgoodgroup.com/baba/">Baba</a></li>
  <li><a href="http://cascadiapublichouse.com">Cascadia</a></li>
  <li><a href="https://reddragondelivery.com">Red Dragon</a></li>
  <li><a href="https://wisconsinburger.com/index.html?gad_source=1&gad_campaignid=18372229889&gbraid=0AAAAAo8GK6LqWVdTsyR-tdI0m9h2-YhGc&gclid=Cj4KCQjw0Y3HBhCxARItAN7931UB2il0pNbNr_zeYyM2VEzK-kA3EcXARGv-SIfdBes9kZ7sLWOQZ7UpGgJXLBAC8P8HAQ">Wisconsinburger</a></li>
</ol>
    
   <p><a href="page1.html">Short story</a></p>
   <p><a href="page1.html">Contact Us</a></p>
  
  
  <style>
    body{background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23636363' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");}
</style>
    <style>
 a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
</style>